<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="page-header">
        <h1>Expedition</h1>
    </header>

    <div class="container">
        <main>
            <h2 class="visuallyhidden">Articles</h2>

            <article>
                <header>
                    <h3>Chasing the Snow</h3>
                    <time datetime="2016-05-12T08:00">May 12</time>
                </header>

                <img src="img/chasing-the-snow.jpg" alt="A dogsled team in Alaska">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

                <a class="read-more" href="#">Read more</a>
            </article>

            <article>
                <header>
                    <h3>Seeing Clearly</h3>
                    <time datetime="2016-05-09T10:35">May 09</time>
                </header>

                <img src="img/seeing-clearly.png" alt="Mountain peaks in Alaska">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

                <a class="read-more" href="#">Read more</a>
            </article>

            <article>
                <header>
                    <h3>Something to Remember</h3>
                    <time datetime="2016-05-06T22:50">May 06</time>
                </header>

                <img src="img/something-to-remember.jpg" alt="A winding, snow-covered road">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

                <a class="read-more" href="#">Read more</a>
            </article>

            <article>
                <header>
                    <h3>Village in the Valley</h3>
                    <time datetime="2016-05-06T22:49">May 06</time>
                </header>

                <img src="img/village-in-the-valley.jpg" alt="A quaint winter village nestled in the mountain">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, laborum dolorem, dolor error nihil vitae similique necessitatibus omnis iure quasi vel iste repellendus alias! Asperiores voluptatem, maiores quibusdam eaque consequatur.</p>

                <a class="read-more" href="#">Read more</a>
            </article>
        </main>

        <aside>
            <img src="img/profilepic.jpg" alt="My profile picture">

            <div class="sidebar-text">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus delectus esse repellendus. Harum esse laudantium itaque, aut cum molestias magni voluptatum veritatis alias. Veniam, impedit fuga ab saepe repudiandae.</p>

                <section>
                    <h3 class="visuallyhidden">Social Links</h3>
                    <a class="social-link" href="https://twitter.com/udacity">
                        <img src="img/social-twitter.png" alt="Twitter">
                    </a>
                    <a class="social-link" href="https://www.instagram.com/udacity/">
                        <img src="img/social-instagram.png" alt="Instagram">
                    </a>
                    <a class="social-link" href="https://plus.google.com/+Udacity">
                        <img src="img/social-google.png" alt="Google Plus">
                    </a>
                </section>
            </div>
        </aside>
    </div>

    <footer>
        Made with &hearts; by Richard @ Udacity
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
